aws/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  getSong(songId: ID!, userId: ID!, bandId: ID): Song @aws_iam
  getSongCount(userId: ID!, addSharedCount:Boolean): Int! @aws_iam
  listSongs(userId: ID!, limit: Int, filter: String, nextToken: String): [Song]! @aws_iam
  listSharedSongs(userId: ID!, optimize: Boolean, limit: Int, filter: String, nextToken: String): [Song]! @aws_iam
  
  getUserById(userId: ID!): User @aws_iam
  getUserByEmail(email: AWSEmail): User @aws_iam
  listUsers(limit: Int, filter: String, nextToken: String): [User]! @aws_iam
  
  getBand(bandId: ID!, userId: ID): Band @aws_iam
  listBands(userId: ID!, limit: Int, filter: String, nextToken: String): [Band]! @aws_iam
  listSharedBands(userId: ID!, limit: Int, filter: String, nextToken: String): [UserBandRole]! @aws_iam
  listPublicBands(limit: Int, filter: String, nextToken: String): [Band]! @aws_iam

  getSet(setListId: ID!, userId: ID!): SetList @aws_iam
  getSetCount(userId: ID!, addSharedCount:Boolean): Int! @aws_iam
  listSets(userId: ID!, limit: Int, filter: String, nextToken: String): [SetList]! @aws_iam

  getJamSession(jamSessionId: ID!, userId: ID): JamSession @aws_iam
  listPublicJamSessions(limit: Int, filter: String, nextToken: String): [JamSession]! @aws_iam
}

type Mutation {
  createUser(
    username: String!, email: String!, provider: provider!,
    firstName: String, lastName: String, imageUrl: String
  ): User @aws_iam
  addFriendByEmail(userId: ID!, email: AWSEmail!): User! @aws_iam
  removeFriendById(userId: ID!, friendId: ID!): User @aws_iam

  createSong(
    title: String!
    userId: ID!
    artist: String
    album: String
    albumCover: String

    chordSheet: String!
    chordSheetKey: String!

    shareWithBand: ID
  ): Song @aws_iam

  updateSong(
    songId: ID!
    userId: ID!
    title: String
    artist: String
    album: String
    albumCover: String
    beat: _Beat
    approved: Boolean

    chordSheet: String
    chordSheetKey: String
    originalPlatorm: chordSheetPlatform 
    originalLink: String
  ): Song @aws_iam

  shareSong(songId: ID!, userId: ID!, shareWithEmail: AWSEmail!, access: access!): Song @aws_iam
  removeAccess(songId: ID!, userId: ID!, removeUserEmail: AWSEmail!): Song @aws_iam

  addRecordingToSong(songId: ID!, recordingId: ID!): Song @aws_iam
  removeRecordingFromSong(songId: ID!, recordingId: ID!): Song @aws_iam

  createBand(userId: ID!, name: String!, description: String!, imageUrl: String, policy: String, adminIds: [ID]): Band @aws_iam
  updateBand(bandId: ID!, imageUrl: String, policy: String): Band @aws_iam
  addBandMembers(bandId: ID!, userIds: [ID]!): Band @aws_iam
  removeBandMembers(bandId: ID!, userIds: [ID]!): Band @aws_iam
  shareSongWithBand(bandId: ID!, songId: ID!, userId: ID!): Band @aws_iam
  removeSongFromBand(bandId: ID!, songId: ID!, userId: ID!): Band @aws_iam

  createSet(userId: ID!, description: String!, songs: [JamSongInput]!): SetList @aws_iam
  updateSet(
    setListId: ID!
    description: String
    songs: [JamSongInput]
    userId: ID
  ): SetList @aws_iam

  addEditorToSet(setListId: ID!, userId: ID!): SetList @aws_iam
  removeEditorFromSet(setListId: ID!, userId: ID!): SetList @aws_iam
  addSongToSet(setListId: ID!, songId: ID!, key: String): SetList @aws_iam
  removeSongFromSet(setListId: ID!, jamSongId: [ID]!): SetList @aws_iam

  createJamSession(setListId: ID!, userId: ID!, policy: policy, bandId: ID): JamSession @aws_iam
  endJamSession(jamSessionId: ID!): JamSession @aws_iam
  modifyJamSongs(jamSessionId: ID!, jamSongs: [JamSongInput]!): JamSession

  nextPage(jamSessionId: ID!, page: Int!): NextPage
  nextSong(jamSessionId: ID!, song: Int!, page: Int): NextSong
  setSongKey(jamSessionId: ID!, key: String!, song: Int): NextKey
  setJamSlideConfig(jamSessionId:ID!, textSize: String): JamSessionSlideConfig 

  enterJam(jamSessionId: ID!, userId: ID, guestName: String, colour: String, ip: String): JamSessionActiveUsers
  exitJam(jamSessionId: ID!, userId: ID, guestName: String): JamSessionActiveUsers

  createRecording(
    userId: ID!
    songId: ID!
    samplingRate: Int
  ): Recording @aws_iam
}

type Subscription {
  onNextPage(jamSessionId: ID!): NextPage @aws_subscribe(mutations: ["nextPage"])
  onNextSong(jamSessionId: ID!): NextSong @aws_subscribe(mutations: ["nextSong"])
  onSongKey(jamSessionId: ID!): NextKey @aws_subscribe(mutations: ["setSongKey"])
  onJamSlideConfigChange(jamSessionId: ID!): JamSessionSlideConfig @aws_subscribe(mutations: ["setJamSlideConfig"])

  onEnterJam(jamSessionId: ID!): JamSessionActiveUsers @aws_subscribe(mutations: ["enterJam"])
  onExitJam(jamSessionId: ID!): JamSessionActiveUsers @aws_subscribe(mutations: ["exitJam"])
}

enum gender { MALE, FEMALE }
enum chordSheetPlatform { UG, WORSHIPTOGETHER, OTHER }
enum provider { google, facebook }
enum access { admin, edit, view }

type JamSessionSlideConfig {
  jamSessionId: ID!
  textSize: String
}

type NextPage {
  jamSessionId: ID!
  page: Int
}

type NextSong {
  jamSessionId: ID!
  song: Int
  page: Int
  key: String
}

type NextKey {
  jamSessionId: ID!
  song: Int
  key: String
}

type Band {
  bandId: ID!
  imageUrl: String

  name: String!
  description: String

  songs: [Song]!
  sets: [SetList]!

  # members: [User]!
  # admins: [User]!  
  owner: User!
  policy: policy!
  userRoles: [UserBandRole]
}

type UserBandRole {
  roleId: ID!
  user: User!
  band: Band!
  role: bandRole!
}

enum policy { PRIVATE, PUBLIC_VIEW, PUBLIC_JOIN }
enum participantType { USER, GUEST }
enum bandRole { MEMBER, ADMIN }

type SetList {
  setListId: ID!
  description: String!
  songs: [JamSong]!
  editors: [User]!
  creator: User!
  band: Band
}

type Participant {
  userId: ID!
  participantType: participantType!
  joinTime: AWSTimestamp!
  lastPing: AWSTimestamp
  
  username: String
  colour: String
  ip: String

  user: User # can be empty - then this is a guest
}

type JamSessionActiveUsers {
  jamSessionId: ID!
  active: [Participant]!
  latest: Participant
}

type JamSession {
  jamSessionId: ID!
  setList: SetList!
  admins: [User]!
  members: [User]!

  policy: policy!
  description: String
  active: [Participant]!
  passcode: String

  currentSong: Int
  currentPage: Int
  pageSettings: PageSettings!

  startDate: AWSTimestamp
  endDate: AWSTimestamp

  slideConfigOverrides: [SongSlideConfig]
  slideTextSize: String
}

# Not a table
type JamSong {
  key: String!
  song: Song!
  defaultSlideConfig: SongSlideConfig
  order: Int
}

type SongSlideConfig {
  songId: ID!
  backgroundImg: String
  backgroundColor: String
  textColor: String
  highlightColor: String
  highlightOpacity: String
}

input JamSongInput {
  songId: ID!
  key: String!
  order: Int
}
  
input _Beat {
  count: Int!
  note: Int!
}

type Beat {
  count: Int!
  note: Int!
}

type PageSettings {
  pageMax: Int
  pageMin: Int
}

type Song {
  songId: ID!
  title: String!
  artist: String
  album: String
  albumCover: String
  beat: Beat
  isApproved: Boolean!  
  version: Int!

  creator: User!
  editors: [User]!
  viewers: [User]!

  recordings: [Recording]!

  chordSheet: String
  chordSheetKey: String
  originPlatorm: chordSheetPlatform 
  originLink: String

  CCLISongTitle: String
  CCLISongWriter: String
  CCLICopyrightNotice: String
  CCLILicenseNumber: String
}

type User {
  userId: ID!
  username: String!
  email: AWSEmail!
  providers: [provider]!

  firstName: String
  lastName: String
  imageUrl: String
  recieveUpdatesFromOslyn: Boolean
  isActivated: Boolean
  createDate: AWSTimestamp

  role: role!

  friends: [User]!
  labelledRecording: [Recording]!
  songsCreated: [Song]!
  likedSongs: [JamSong]!

  bands: [Band] # bands that are associated to this user
}

enum role { USER, ADMIN }
enum labelStatus { REJECTED, INPROGRESS, DONE, TOLABEL, INAUDIT }

type Recording {
  recordingId: ID!
  songId: ID!
  userId: ID!
  
  status: labelStatus!
  audioFile: String!
  samplingRate: Int!
  lyric: String!
  comment: String

  createDate: AWSTimestamp!
  updateDate: AWSTimestamp
}

